.center
    left: 50%
    top: 30%
    position: absolute
    transform: translate(-50%, -50%)
    text-align: center
    border: 1px solid black
    padding: 10px 30px 30px 30px
    box-sizing: border-box
    color: dark-gray