/* You can add global styles to this file, and also import other style files */
html, body
    min-height: 100%
    margin: 0

html
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(150, 120, 120))
